name: CI

on: [push, workflow_dispatch]

jobs:
    build:
        runs-on: macos-10.15
        steps:
            - name: Install Norminette.
              run:
                  python3 -m pip install -upgrade pip setuptools
                  python3 -m pip install norminette

            - name: Run Norminette.
              run: norminette

